<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zt.library.ShpaeTextView
        android:text="扫一扫"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/scan"
        android:drawablePadding="5dp"
        app:normalColor="#12BC92"
        app:pressColor="#94e2cf"
        />
    <com.zt.library.ShpaeTextView
        android:text="添加好友"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@android:color/white"
        android:drawableRight="@mipmap/add"
        android:drawablePadding="5dp"
        app:normalColor="#EB5252"
        app:pressColor="#dc1818"
        app:radius="10dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zt.library.ShpaeTextView
            android:text="提问"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/question"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:normalColor="#3449A7"
            app:pressColor="#667ee6"
            app:radius="20dp"
            />
        <com.zt.library.ShpaeTextView
            android:text="会话"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:normalColor="#30b9f4"
            app:pressColor="#90c2d7"
            app:radius="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.zt.library.ShpaeTextView
            android:text="提问"
            android:textColor="@android:color/white"
            android:drawableTop="@mipmap/question"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawablePadding="0dp"
            android:layout_height="match_parent"
            app:normalColor="#1637f2"
            app:pressColor="#d63523"
            app:radius="5dp"
            />
        <com.zt.library.ShpaeTextView
            android:text="会话"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:drawableBottom="@mipmap/message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawablePadding="3dp"
            android:layout_height="match_parent"
            app:normalColor="#e7401f"
            app:pressColor="#54bdea"
            app:radius="5dp"
            />
    </LinearLayout>
    <com.zt.library.ShpaeTextView
        android:text="会话119"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:drawableBottom="@mipmap/question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:normalColor="#30b9f4"
        app:pressColor="#bc40e6"
        app:radius="10dp"
        />
</LinearLayout>
